# molecule

./: .gitignore  README.md  pom.xml
molecule-api/: pom.xml
molecule-api/src/main/java/com/iomolecule/aop/matchers/: MethodNameMatcher.java
molecule-api/src/main/java/com/iomolecule/commons/: Constants.java
molecule-api/src/main/java/com/iomolecule/config/: CompositeConfigurationSource.java  CompositeMsgConfigSource.java  ConfigurationException.java  ConfigurationNotFoundException.java  ConfigurationSource.java  ConfigurationTypeException.java  InputStreamConfigurationSource.java  InputStreamMsgConfigSource.java  MsgConfigSource.java
molecule-api/src/main/java/com/iomolecule/config/annotations/: ConfigsSource.java  DefaultConfigsSource.java  MsgConfigsSource.java
molecule-api/src/main/java/com/iomolecule/ishell/annotations/: DomainStack.java
molecule-api/src/main/java/com/iomolecule/module/: ModuleInfo.java  MoleculeModule.java
molecule-api/src/main/java/com/iomolecule/module/annotations/: ModulesInfo.java
molecule-api/src/main/java/com/iomolecule/system/: DefaultParamDeclaration.java  Event.java  ExceptionHandler.java  Fn.java  FnInterceptor.java  InOutParam.java  InvalidOperationException.java  LifecycleException.java  LifecycleManager.java  MethodFn.java  OnExit.java  OnStartup.java  Operation.java  Ordered.java  Param.java  ParamDeclaration.java  ParamInfo.java  Shell.java  SimpleOperation.java  Sys.java  TypeConversionException.java  TypeConverter.java  URIFn.java  package-info.java
molecule-api/src/main/java/com/iomolecule/system/annotations/: AsyncEventBus.java  DefaultValue.java  Doc.java  DomainOperations.java  EventSink.java  FnInterceptors.java  FnProvider.java  Fun.java  Func.java  Funs.java  Id.java  In.java  LifecycleManagers.java  MainArgs.java  MethodFnProvider.java  NotifyOnEntry.java  NotifyOnExit.java  Out.java  Param.java  ParamDecl.java  Shells.java  SyncEventBus.java  package-info.java
molecule-api/src/main/java/com/iomolecule/system/services/: DomainService.java  EventsService.java  FnBus.java  FnInterceptionService.java  ModuleInfoService.java  SysLifecycleCallbackService.java  TypeConversionService.java  package-info.java
molecule-api/src/main/java/com/iomolecule/util/: ClasspathScanner.java  CollectionUtils.java  FnUtils.java  JSONUtils.java  ModuleUtils.java  OrderComparator.java  PathTemplateMatcher.java  ReflectionUtils.java  StringUtils.java
molecule-api/src/main/java/com/iomolecule/util/ds/: InvalidTreeNodePathException.java  TreeNode.java
molecule-api/src/main/java/org/molecule/commons/: Constants.java
molecule-api/src/main/java/org/molecule/config/: CompositeConfigurationSource.java  CompositeMsgConfigSource.java  ConfigUtil.java  ConfigurationException.java  ConfigurationNotFoundException.java  ConfigurationSource.java  ConfigurationTypeException.java  InputStreamConfigurationSource.java  InputStreamMsgConfigSource.java  MsgConfigSource.java
molecule-api/src/main/java/org/molecule/config/annotations/: ConfigProvider.java  ConfigsSource.java  DefaultConfigsSource.java  MsgConfigProvider.java  MsgConfigsSource.java
molecule-api/src/main/java/org/molecule/ishell/annotations/: DomainStack.java
molecule-api/src/main/java/org/molecule/module/: ModuleInfo.java  MoleculeModule.java
molecule-api/src/main/java/org/molecule/module/annotations/: ModulesInfo.java
molecule-api/src/main/java/org/molecule/system/: DefaultDomain.java  DefaultOperation.java  DefaultParamDeclaration.java  Domain.java  ExceptionHandler.java  Fn.java  InOutParam.java  InvalidOperationException.java  LifecycleException.java  LifecycleManager.java  MutableDomain.java  OnExit.java  OnStartup.java  Operation.java  OperationDef.java  Param.java  ParamDeclaration.java  Shell.java  SimpleOperation.java  Sys.java  URIFn.java  package-info.java
molecule-api/src/main/java/org/molecule/system/annotations/: AsyncEventBus.java  Doc.java  DomainOperations.java  EventSink.java  Fun.java  Func.java  Funs.java  Id.java  In.java  LifecycleManagers.java  MainArgs.java  Out.java  ParamDecl.java  Shells.java  SyncEventBus.java  package-info.java
molecule-api/src/main/java/org/molecule/system/services/: DomainService.java  EventsService.java  FnBus.java  (+2 more)
molecule-api/src/main/java/org/molecule/util/: CollectionUtils.java  DomainUtils.java  FnUtils.java  JSONUtils.java  StringUtils.java
molecule-api/src/main/javadoc/: overview.html
molecule-api/src/test/java/com/iomolecule/system/: DomainTests.java
molecule-api/src/test/java/com/iomolecule/util/: ClasspathScannerTests.java  ConfigurationSourceTests.java  FnUtilsTest.java  JSONUtilsTests.java  ParentConfig.java  ReflectionUtilTests.java  SimpleConfig.java  TestDomainFunctions.java  UtilTests.java
molecule-api/src/test/java/org/molecule/system/: DomainTests.java
molecule-api/src/test/java/org/molecule/util/: ConfigurationSourceTests.java  FnUtilsTest.java  JSONUtilsTests.java  ParentConfig.java  SimpleConfig.java
molecule-api/src/test/resources/: base.json  overriding.json  test-inputstream-source-override.json  test-inputstream-source.json  test.json
molecule-impl/: pom.xml
molecule-impl/src/main/javadoc/: overview.html
molecule-impl/src/main/resources/domains/: com.iomolecule.mods.main.DefaultMainModule.json  org.molecule.mods.ishell.JLineInteractiveShellModule.json  org.molecule.mods.main.DefaultMainModule.json
molecule-impl/src/main/resources/info/: org.molecule.mods.ishell.JLineInteractiveShellModule.json  org.molecule.mods.main.DefaultMainModule.json
molecule-impl/src/main/resources/msg-config/: com.iomolecule.mods.ishell.JLineInteractiveShellModule.json  org.molecule.mods.main.DefaultMainModule.json
molecule-impl/src/test/resources/test/: fn-bus-test.json
playground/: pom.xml
playground/src/main/java/org/molecule/playground/: CommandLineShell.java  Main1.java  SimpleLifecycleManager.java  TestClassGraph.java  TestModule.java  TextIOExample.java
playground/src/main/resources/info/: com.github.bogieclj.molecule.playground.TestModule.json  org.molecule.playground.SomeNewModule.json
(+233 files in other folders)
